<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Savoureux comme à la maison</title>

		<!-- Bootstrap reboot (для сброса стилей) -->
		<link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">

		<!-- Bootstrap сетка -->
		<link rel="stylesheet" href="../libs/bootstrap-grid.min.css">

		<!-- Шрифты с Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

		<!-- Стили сайта -->
		<link rel="stylesheet" href="../contacts/css/styles.css">

		<style>
			.info {
				overflow: auto; 
				word-wrap: break-word; 
				max-width: 65%; 
			}

			
		</style>

	</head>
	<body>

		<nav class="navbar">
			<div class="container">
				<a href="index.html" class="navbar-brand">Savoureux comme à la maison</a>

				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><a href="contact.html">About us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
		
					<a href="+41 77 817 58 90" class="callback">Call</a>
				</div>
			
			</div>
		</nav>
		
		
		<style>
		/* Стили для выпадающего меню */
		.dropdown {
			position: absolute;
			top: 20px; /* Отступ сверху */
			right: 100px; /* Отступ справа */
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 100px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown-content a:hover {
			background-color: #ffad4a;
			border-radius: 7px;
			width: 100px;
		}
		</style>
		
		
		<div class="dropdown">
		<span>Language</span>
		<div class="dropdown-content">
			<!-- Добавленные кнопки-ссылки -->
			<a href="../index.html" id="russian">Русский</a>
			<a href="index.html" id="english">English</a>
			<a href="../fr/index.html" id="french">Français</a>
		</div>
		</div>
		</nav>
		</body>

		</nav>


		
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}
			h1 {
				color: #000;
				text-align: center;
			}
			
			h3 {
				color: #000;
				text-align: center;
				padding: 20px;
				font-size: 40px;
			}
			h5 {
				text-align: center;
				padding: 10px;
			}
			
			.contact-info {
				margin-top: 30px;
				text-align: center;
			}
			.contact-info p {
				margin-bottom: 10px;
				font-size: 23px;
			}
			.contact-info a {
				color: #ffad4a;
				text-decoration: none;
			}
			.contact-info a:hover {
				text-decoration: underline;
			}
			.info {
				text-align: center;
			}
			.left-image {
				position: fixed;
				top: 70px;
				left: 0;
				width: 300px; /* Ширина левого изображения */
				height: 100%; /* Высота, чтобы занимало всю высоту окна */
				background-image: url(../contacts/img/photo_2024-03-03_17-33-47.jpg); /* Путь к вашему левому изображению */
				background-size: cover; /* Масштабирование фона */
			}

			.right-image {
				position: fixed;
				top: 70px;
				right: 0;
				width: 300px; /* Ширина правого изображения */
				height: 100%; /* Высота, чтобы занимало всю высоту окна */
				background-image: url(../contacts/img/photo_2024-03-03_17-51-20.jpg); /* Путь к вашему правому изображению */
				background-size: cover; /* Масштабирование фона */
			}

			
		</style>
		
		
		<div class="left-image"></div>
		<div class="right-image"></div>


		<div class="container">
			<h1><strong>About us</strong></h1>
			<div class="info"></div>
			<h5>Welcome to the world of delicious homemade dishes from Irina!</h5>
			<h5>My name is Irina, and I offer you services for cooking tasty homemade food to order. With me, you can enjoy authentic flavors of home cooking, prepared with love and care.</h5>
			<h5>My story began in Switzerland, where I discovered my passion for cooking and ensuring that every meal was special and memorable. With years of experience and love for the culinary arts, I found my calling in cooking for those who appreciate authentic flavors and the warm atmosphere of home.</h5>
			<h5>My goal is not only to satisfy your appetite but also to create an unforgettable culinary experience for you. I pay special attention to the quality of ingredients and unique recipes so that every dish you order from me brings joy and satisfaction.</h5>
			<h5>You can contact me to order dinner, lunch, or a special menu for a special occasion. Let me bring the aroma and taste of home right to your table!</h5>
			<h5>With love, 
				Irina
				</h5>




			<h3><strong>Contacts</strong></h3>
			<h5>Order two days in advance.</h5>
			
			
			<div class="contact-info">
				<p>Phone:<a href="tel:+41 77 817 58 90">+41 77 817 58 90</a></p>
				<p>
					<a href="https://www.instagram.com/eda_geneve?igsh=MW85ZjVoZ2todDl6eA%3D%3D&utm_source=qr">Instagram</a>
					<br>
					<a href="https://www.facebook.com/profile.php?id=100093844417184&mibextid=LQQJ4d&rdid=y8NQNYE93DH0kzHI">Facebook</a>
					<br>
					<a href="+41 77 817 58 90">WhatsApp</a>
				</p>
			</div>
		</div>

		</body>
		</html>

		
	</body>
</html>
