<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Savoureux comme à la maison</title>

		<!-- Bootstrap reboot (для сброса стилей) -->
		<link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">

		<!-- Bootstrap сетка -->
		<link rel="stylesheet" href="../libs/bootstrap-grid.min.css">

		<!-- Шрифты с Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

		<!-- Стили сайта -->
		<link rel="stylesheet" href="../css/styles.css">

		<style>
			.info {
				overflow: auto; 
				word-wrap: break-word; 
				max-width: 65%; 
			}

			
		</style>

	</head>
	<body>

		<nav class="navbar">
			<div class="container">
				<a href="../index.html" class="navbar-brand">Savoureux comme à la maison</a>

				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><a href="contact.html">About us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
		
					<a href="+41 77 817 58 90" class="callback">Call</a>
				</div>
			
			</div>
		</nav>
		
		
		<style>
		/* Стили для выпадающего меню */
		.dropdown {
			position: absolute;
			top: 20px; /* Отступ сверху */
			right: 100px; /* Отступ справа */
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 100px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown-content a:hover {
			background-color: #ffad4a;
			border-radius: 7px;
			width: 100px;
		}
		</style>
		
		
		<div class="dropdown">
		<span>Language</span>
		<div class="dropdown-content">
			<!-- Добавленные кнопки-ссылки -->
			<a href="../index.html" id="russian">Русский</a>
			<a href="index.html" id="english">English</a>
			<a href="../fr/index.html" id="french">Français</a>
		</div>
		</div>
		</nav>
		</body>

		</nav>

		<header class="header" style="background-image: url(../header.jpg);">
			<div class="conteiner">
				<div class="row">

					<div class="col-lg-8 offset-lg-2 header-content">
						<h1>Savoureux comme à la maison</h1>
						<h4>Toute la nourriture est préparée avec amour et soin</h4>

						<a href="index.html">
							<button class="btn-main">buy</button>
						</a>
					</div>

				</div>
			</div>

			<div class="overlay"></div>

		</header>
		
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

		
	</body>
</html>
