<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Savoureux comme à la maison</title>

		<!-- Bootstrap reboot (для сброса стилей) -->
		<link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">

		<!-- Bootstrap сетка -->
		<link rel="stylesheet" href="../libs/bootstrap-grid.min.css">

		<!-- Шрифты с Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

		<!-- Стили сайта -->
		<link rel="stylesheet" href="css/styles.css">

		<style>
			.info {
				overflow: auto; 
				word-wrap: break-word; 
				max-width: 65%; 
			}

			
		</style>

	</head>
	<body>

		<nav class="navbar">
			<div class="container">
				<a href="../index.html" class="navbar-brand">Savoureux comme à la maison</a>

				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><a href="contacts.html">О нас</a></li>
						<li><a href="../menu/menu.html">Меню</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
		
					<a href="+41 77 817 58 90" class="callback">Позвонить</a>
				</div>
			
			</div>
		</nav>
		
		
		<style>
		/* Стили для выпадающего меню */
		.dropdown {
			position: absolute;
			top: 20px; /* Отступ сверху */
			right: 100px; /* Отступ справа */
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 100px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown-content a:hover {
			background-color: #ffad4a;
			border-radius: 7px;
			width: 100px;
		}
		</style>
		
		
		<div class="dropdown">
		<span>Language</span>
		<div class="dropdown-content">
			<!-- Добавленные кнопки-ссылки -->
			<a href="../index.html" id="russian">Русский</a>
			<a href="https://www.example.com" id="english">English</a>
			<a href="https://www.example.com" id="french">Français</a>
		</div>
		</div>
		</nav>
		</body>

		</nav>


		
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}
			h1 {
				color: #000;
				text-align: center;
			}
			
			h3 {
				color: #000;
				text-align: center;
				padding: 20px;
				font-size: 40px;
			}
			h5 {
				text-align: center;
				padding: 10px;
			}
			
			.contact-info {
				margin-top: 30px;
				text-align: center;
			}
			.contact-info p {
				margin-bottom: 10px;
				font-size: 23px;
			}
			.contact-info a {
				color: #ffad4a;
				text-decoration: none;
			}
			.contact-info a:hover {
				text-decoration: underline;
			}
			.info {
				text-align: center;
			}
			.left-image {
				position: fixed;
				top: 70px;
				left: 0;
				width: 300px; /* Ширина левого изображения */
				height: 100%; /* Высота, чтобы занимало всю высоту окна */
				background-image: url(./img/photo_2024-03-03_17-33-47.jpg); /* Путь к вашему левому изображению */
				background-size: cover; /* Масштабирование фона */
			}

			.right-image {
				position: fixed;
				top: 70px;
				right: 0;
				width: 300px; /* Ширина правого изображения */
				height: 100%; /* Высота, чтобы занимало всю высоту окна */
				background-image: url(./img/photo_2024-03-03_17-51-20.jpg); /* Путь к вашему правому изображению */
				background-size: cover; /* Масштабирование фона */
			}

			
		</style>
		
		
		<div class="left-image"></div>
		<div class="right-image"></div>


		<div class="container">
			<h1><strong>введение</strong></h1>
			<div class="info"></div>
			<h5>Добро пожаловать в мир вкусных, домашних блюд от Ирины!</h5>
			<h5>Меня зовут Ирина, и я предлагаю вам услуги по приготовлению вкусной домашней еды на заказ. Со мной вы сможете насладиться аутентичными вкусами домашней кухни, приготовленной с любовью и заботой.</h5>
			<h5>Моя история началась в Швейцарии, где я обнаружила свою страсть к кулинарии и заботе о том, чтобы каждый прием пищи был особенным и запоминающимся. С годами опыта и любви к кулинарному искусству я нашла свое призвание в готовке для тех, кто ценит аутентичные вкусы и теплую атмосферу дома.</h5>
			<h5>Моя цель – не просто насытить ваш аппетит, но и создать для вас незабываемый кулинарный опыт. Я уделяю особое внимание качеству ингредиентов и уникальным рецептам, чтобы каждое блюдо, которое вы заказываете у меня, приносило радость и удовлетворение.</h5>
			<h5>Вы можете связаться со мной, чтобы заказать ужин, обед или праздничное меню для особого случая. Позвольте мне принести аромат и вкус дома прямо к вам на стол!</h5>
			<h5>С любовью, 
				Ирина
				</h5>




			<h3><strong>контакты</strong></h3>
			<h5>Заказывать за два дня.</h5>
			
			
			<div class="contact-info">
				<p>Телефон:<a href="tel:+41 77 817 58 90">+41 77 817 58 90</a></p>
				<p>
					<a href="https://www.instagram.com/eda_geneve?igsh=MW85ZjVoZ2todDl6eA%3D%3D&utm_source=qr">Instagram</a>
					<br>
					<a href="https://www.facebook.com/profile.php?id=100093844417184&mibextid=LQQJ4d&rdid=y8NQNYE93DH0kzHI">Facebook</a>
					<br>
					<a href="+41 77 817 58 90">WhatsApp</a>
				</p>
			</div>
		</div>

		</body>
		</html>

		
	</body>
</html>
